{
    "name": "user/cahier-de-text",
    "autoload": {
        "psr-4": {
            "User\\CahierDeText\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Natacha Fonkou",
            "email": "maffonatacha2005@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.24"
    }
    
}
